View Summary of LaTeX Project Public License v1.3c (LPPL-1.3c) on TLDRLegal »

(Disclaimer)



LPPL Version 1.3c  2008-05-04




Copyright 1999 2002-2008 LaTeX3 Project



Everyone is allowed to distribute verbatim copies of this license
document, but modification of it is not allowed.


The LaTeX Project Public License (LPPL) is the primary license under
which the LaTeX kernel and the base LaTeX packages are
distributed.


You may use this license for any work of which you hold the copyright
and which you wish to distribute. This license may be particularly
suitable if your work is TeX-related (such as a LaTeX package), but 
it is written in such a way that you can use it even if your work is 
unrelated to TeX.


The section `WHETHER AND HOW TO DISTRIBUTE WORKS UNDER THIS LICENSE',
below, gives instructions, examples, and recommendations for authors
who are considering distributing their works under this license.


This license gives conditions under which a work may be distributed
and modified, as well as conditions under which modified versions of
that work may be distributed.


We, the LaTeX3 Project, believe that the conditions below give you the
freedom to make and distribute modified versions of your work that
conform with whatever technical specifications you wish while
maintaining the availability, integrity, and reliability of that
work. If you do not see how to achieve your goal while meeting these
conditions, then read the document `cfgguide.tex' and `modguide.tex'
in the base LaTeX distribution for suggestions.


In this license document the following terms are used:


There is no warranty for the Work. Except when otherwise stated in
writing, the Copyright Holder provides the Work `as is', without
warranty of any kind, either expressed or implied, including, but not
limited to, the implied warranties of merchantability and fitness for
a particular purpose. The entire risk as to the quality and
performance of the Work is with you. Should the Work prove defective,
you assume the cost of all necessary servicing, repair, or correction.


In no event unless required by applicable law or agreed to in writing
will The Copyright Holder, or
any author named in the components of the Work, or any other party who
may distribute and/or modify the Work as permitted above, be liable to
you for damages, including any general, special, incidental or
consequential damages arising out of any use of the Work or out of
inability to use the Work (including, but not limited to, loss of
data, data being rendered inaccurate, or losses sustained by anyone as
a result of any failure of the Work to operate with any other
programs), even if the Copyright Holder or said author or said other
party has been advised of the possibility of such damages.


The Work has the status `author-maintained' if the Copyright Holder
explicitly and prominently states near the primary copyright notice in
the Work that the Work can only be maintained by the Copyright Holder
or simply that it is `author-maintained'.


The Work has the status `maintained' if there is a Current Maintainer
who has indicated in the Work that they are willing to receive error
reports for the Work (for example, by supplying a valid e-mail
address). It is not required for the Current Maintainer to acknowledge
or act upon these error reports.


The Work changes from status `maintained' to `unmaintained' if there
is no Current Maintainer, or the person stated to be Current
Maintainer of the work cannot be reached through the indicated means
of communication for a period of six months, and there are no other
significant signs of active maintenance.


You can become the Current Maintainer of the Work by agreement with
any existing Current Maintainer to take over this role.


If the Work is unmaintained, you can become the Current Maintainer of
the Work through the following steps:


A change in the Current Maintainer does not, of itself, alter the fact
that the Work is distributed under the LPPL license.


If you become the Current Maintainer of the Work, you should
immediately provide, within the Work, a prominent and unambiguous
statement of your status as Current Maintainer. You should also
announce your new status to the same pertinent community as in 2b)
above.


This section contains important instructions, examples, and
recommendations for authors who are considering distributing their
works under this license. These authors are addressed as `you' in this
section.


If for any part of your work you want or need to use *distribution*
conditions that differ significantly from those in this license, then
do not refer to this license anywhere in your work but, instead,
distribute your work under a different license. You may use the text
of this license as a model for your own license, but your license
should not refer to the LPPL or otherwise give the impression that
your work is distributed under the LPPL.


The document `modguide.tex' in the base LaTeX distribution explains
the motivation behind the conditions of this license. It explains, for
example, why distributing LaTeX under the GNU General Public License
(GPL) was considered inappropriate. Even if your work is unrelated to
LaTeX, the discussion in `modguide.tex' may still be relevant, and
authors intending to distribute their works under any license are
encouraged to read it.


It is wise never to modify a component of the Work, even for your own
personal use, without also meeting the above conditions for
distributing the modified component. While you might intend that such
modifications will never be distributed, often this will happen by
accident — you may forget that you have modified that component;
or it may not occur to you when allowing others to access the modified
version that you are thus distributing it and violating the conditions
of this license in ways that could have legal implications and, worse,
cause problems for the community. It is therefore usually in your best
interest to keep your copy of the Work identical with the public
one. Many works provide ways to control the behavior of that work
without altering any of its licensed components.


To use this license, place in each of the components of your work both
an explicit copyright notice including your name and the year the work
was authored and/or last substantially modified. Include also a
statement that the distribution and/or modification of that component
is constrained by the conditions in this license.


Here is an example of such a notice and statement:


Given such a notice and statement in a file, the conditions given in
this license document would apply, with the `Work' referring to the
three files `pig.dtx', `pig.ins', and `pig.sty' (the last being
generated from `pig.dtx' using `pig.ins'), the `Base Interpreter'
referring to any `LaTeX-Format', and both `Copyright Holder' and
`Current Maintainer' referring to the person `M. Y. Name'.


If you do not want the Maintenance section of LPPL to apply to your
Work, change `maintained' above into `author-maintained'.  However, we
recommend that you use `maintained', as the Maintenance section was
added in order to ensure that your Work remains useful to the
community even when you can no longer maintain and support it
yourself.


Several clauses of the LPPL specify means to provide reliability and
stability for the user community. They therefore concern themselves
with the case that a Derived Work is intended to be used as a
(compatible or incompatible) replacement of the original Work. If
this is not the case (e.g., if a few lines of code are reused for a
completely different task), then clauses 6b and 6d shall not apply.


The LPPL requires that distributions of the Work contain all the files
of the Work. It is therefore important that you provide a way for the
licensee to determine which files constitute the Work. This could, for
example, be achieved by explicitly listing all the files of the Work
near the copyright notice of each file or by using a line such as:


in that place. In the absence of an unequivocal list it might be
impossible for the licensee to determine what is considered by you to
comprise the Work and, in such a case, the licensee would be entitled
to make reasonable conjectures as to which files comprise the Work.